7775
LAFFITTE_SMITH,_FANNY_ALICIA
78
11
2215
SUBURU_SOSA,_ANNABELA
65
8.3
6495
MARQUISA_AREZZO,_YONA_SOLEDAD
93
14.7
2563
CARRASCO_CASTRO,_LUIS_ALBERTO
80
10.4
3745
GANDOLFO_ARMUA,_ALVARO
69
11.2
5738
MORALES_MARTINATO,_MARIO
83
10.8
9531
CEDRES_SILVERA,_MARIA_CRISTINA
83
11.9
2846
PORTO_MIRANDA,_JOSE_PEDRO
112
14.9
7762
VITAL_SARALEGUI,_RAUL
50
8.1
9098
BURIANI_PARDO,_JORGE
89
13.4
2714
BARBOZA_SILVA,_GONZALO_MAURICIO
90
11.6
3632
CRUZ_MELO,_DANUBIO
63
8.3
4077
PEREZ_BALBUENA,_RPBERTO_DANIEL
67
10.2
5299
BLAS_SIMONCELLI,_RODRIGO
66
12.1
5127
VILLALBA_LUZARDO,_OSCAR
89
13.3
8196
VERNAZZA_MATTEO,_RUBEN_MARIO
54
9.6
1166
ADDIEGO_PROSPERO,_GERARDO
73
12.3
7771
DIAZ_ACOSTA,_ALBERTO
76
14.1
2105
BARONE_ZABALLA,_CARLOS
105
13.4
5901
PEREZ_CABRERA,_HEBERT_JULIO
82
12.9
5162
ROSELLI_MORA,_EDMUNDO
90
13.3
6714
LAZO_VAZQUEZ,_LUIS_ANGEL
105
14.5
5286
ROCHA_BALDI,_ADRIANA_FATIMA
88
14.3
4671
LOMBARDI_ESCAYOLA,_EDUARDO_ESTEBAN
86
11.9
5840
BERTON_LEUNDA,_MAURICIO
57
8.6
1856
HERNANDEZ_RODRIGUEZ,_NERINA
59
9
5014
LEV_PONIACHJK,_LEON
82
14.1
7697
CASCO_ROJAS,_JESUS_ARIEL
58
10.7
4756
LLANES_CALIXTO,_ALVARO_LUIS
88
13.4
2719
DE_CAMILLI_HERMIDA,_SYLVIA_JUDITH
101
14.8
6717
GOMEZ_HAEDO_ALONSO,_MARTA
97
14.5
6198
TORRES_LEAL,_ENZO_RAFHAEL
77
9.8
1066
PIAGGIO_PARADA,_SONIA_GLADYS
92
12.5
4921
ENRIQUE_TOLEDO,_MARIA_JACQUELINE
57
9.3
6203
CABRERA_FAROLINI,_MARINI_SOFIA
70
9.7
1082
DURAN_CLAUSTRE,_CARLOS
86
12.1
4497
MIRZA_PERPIGNANI,_ADEL
90
11.9
5839
DIAZ_GORDILLO,_RAUL_HECTOR
91
14.9
9648
LAGISQUET_SPOSITO,_NESTOR_GERARD
97
12.6
3083
MORAES_VAZQUEZ,_JESUS_ALBERTO
45
8.3
8953
GUERRA_GARCIA,_FELIX
97
12.4
6930
AMARAL_ROCCA,_HUGO_ARIEL
71
10.5
7457
PETROCELLI_CABRERA,_ALICIA_MARILEN
84
12.8
1507
CASTRO_MENY,_JOSE_CARLOS
83
11.8
1242
CORTES_BARRERA,_PABLO
105
15
5372
PEREYRA_PIÑEYRO,_SUSANA_YUDITH
101
13.7
4056
REPISO_IBAÑEZ,_LUIS_MARIA
97
14.1
9055
CASARETTO_GERFAUO,_FEDERICO_RAMIRO
67
12.4
2470
VAN_ROMPAEY_SERVILLO,_LESLIE_ALBERTO
73
9.5
6221
GÜENAGA_LAGUARDIA,_IRENE_BETRAIZ
82
14.7
5148
SOUTO_ETCHEMENDI,_RODOLFO_ERNESTO
99
13.4
7277
ALMIRON_BELEN,_ALEJANDRO_ANDRES
85
13.8
6725
SANTOS_GONZALEZ,_OSCAR
78
13.8
7214
PINTOS_DAGUERRE,_LIBERTAD
77
14
7923
GONZALEZ,_ANA_INES
73
13.5
5109
ARBILDI_LOPEZ,_HUBERT
84
13.7
5796
ORIOZABALA_CAMINATTI,_BLANCA
78
12
9438
SOSA_BARBOZA,_ANTONIO_RUBEN
82
12.3
6211
LARRIEU_DE_LAS_CARRERAS,_BEATRÍZ
94
12.3
5618
BERGARA_DUQUE,_MARIO_ESTEBAN
56
9.6
7815
RIERA_GALEANO,_ANAI
55
8.9
1578
BUENO_PEREYRA,_CARLOS
106
13.5
9619
CARBAJAL_MACIAS,_NATALIA
77
13.1
1527
TEJERA_SOSA,_ANA_MARIA
45
8.3
7879
STURLA_BERHOUET,_MARÍA_LAURA
85
12.2
3122
SORIA_SUAREZ,_NORMA_LUCY
101
12.7
2258
ANDUJAR_ALVAREZ_DE_RON,_SEBASTIAN
75
10.9
9311
VILLAR_BABUGLIA,_PABLO
66
11.3
6926
GIL_CAPUTTO,_ALEJANDRO_GABRIEL
78
11.3
2938
MESA_DIAZ,_JORGE_LUIS
99
12.6
1744
YAQUE_COSTA,_RICARDO_ELPIDIO
81
14.3
9699
PEREZ_ECHAVARRIA,_DIEGO
79
10.5
5381
CASAL_LUCHELLI,_GABRIELA_NOEMI
91
11.6
1894
PIÑEYRUA_OLMOS,_ANA_LIA
50
8.6
4814
RIVERO_MARTIN,_JUAN_CARLOS
53
9
2169
NUÑEZ_RODRIGUEZ,_DANIEL_HECTOR
100
15
5343
MARTIRENA_DAMBROSIO,_ANDRES
91
12.4
2753
GONZALEZ_GONZALEZ,_MÓNICA_PATRICIA
77
9.9
8050
GOMEZ_CANESSA,_JUAN_ANGEL
57
9.3
5635
LORIER_SANDRO,_EDUARDO
76
12.6
7406
LORENZO_RESTANO,_ERNESTO_TABARE
83
12.9
1428
PERALTA_SUAREZ,_MONICA_BEATRIZ
55
8.3
3879
IBARGOYEN_OBIOL,_LILIÁN
65
10.4
6863
BOUZON_NOVELLI,_GLADYS
46
8.6
1518
DEMARCO_BEROIS,_MARIELLA
63
10.4
1794
CABRERA_RE,_SUSANA
74
13.9
7275
IBARRA_ZANGARI,_SILVANA_MARIA
94
14.9
5286
AROCENA_ARGUL,_JOSE_ANDRES
62
9.4
7675
MARTINEZ_MOSCO,_RICARDO
67
12.3
8650
SEGREDO_VILA,_ALVARO_ANTONIO
79
12.3
2304
GARCIA_BIANCHIMANO,_RUBEN_HECTOR
58
8.7
4833
REYES_RODRIGUEZ,_ARIEL_ELBIO
48
8.7
6605
PASTORINI_FERRO,_HERMES_RAUL
87
14.7
3137
PRIMICERI_PORTELA,_RENEE_LOURDES
77
12.3
1984
MOTA_VENTURA,_JORGE_LUIS
52
8.8
5051
PATRONE_CHIRELLI,_JORGE_NORMAN
81
14
4063
FLORES_IBORRA,_MARIA_CECILIA
81
13.8
8850
TECHERA_GONZALEZ,_HUMBERTO
88
13.3
1697
SILVA_CALERO,_JUAN
61
10.6
7307
ARGUELLO_WETHERALL,_MARIA_ELIDA
67
10.4
9785
COITIÑO_SANTOS,_OSVALDO
59
8
2143
SALAZAR_BLAYA,_MA,_DEL_CARMEN
115
14.5
5787
FERREIRA,_WALTER
55
10.2
2117
GIORDANO_ECHEVERRIA,_MARTHA
98
14.2
3655
GIORDANO_LUZARDO,_PEDRO
71
10.1
1670
BRUM,_GONZALO
103
13.6
6832
LUST_ABALOS,_IRMA_IRENE
73
11.3
2673
PEREZ__HERNANDEZ,_MARIA_NILSA
51
8.4
8154
MOREIRA_DO_CARMO,_MIGUEL_ANGEL
65
11.3
2983
RUIZ_RODRIGUEZ,_LEONARDO_WALTER
78
12.9
3493
PEREZ_MANRIQUE,_RICARDO_CESAR
84
15
5491
GANDOLFO_ARMUA,_ALVARO
109
14.5
7721
MAGNIFICO_PEREZ,_FERNANDO
80
12.2
6127
VARELA_DELGADO,_JOSE_PEDRO
57
8.5
9785
ALONSO_CHIAPPARA,_LEONARDO_GUSTAVO
59
9.6
2700
GARCIA_PELUFO,_MA,_DEL_ROSARIO_POMP
63
11.6
2211
SOSA_LAIN,_LIZA_ROSANA
71
13.2
3531
PEREYRA_SANTOS,_MABEL
77
10.6
4095
FIGUEREDO_SUAREZ,_GUSTAVO_ANGEL
73
9.5
4858
REYES_MELO,_LARRY
50
9.1
9295
PEREZ_MACHADO,_MARCOS
88
11.7
9140
AKIKI_BERHQUET,_DENISE_HAIFA
58
9.8
7270
LEIVA_LAZZO,_MARIO_JAVIER
69
9.5
7387
LECCHINI_SONDEREGGER,_MARIEL
55
9.1
4241
GIORDANO_LUZARDO,_PEDRO
95
13.7
9695
LACROIX_GUIDICELLI,_GUILLERMO_HECTOR
55
8.1
2639
CAPECE_SILVEIRA,_LILIANA_BEATRIZ
59
9.1
1650
AGUERRE_LOMBARDO,_TABARE
109
13.9
2240
FERNANDEZ_DA_SILVA,_JULIO_CESAR
64
11.7
5240
EMBID_ANTUNEZ,_ELIANA
87
13.8
7892
GUASCH_MASSONS,_LAURA_INES
64
8.2
7409
GABITO_ZOBOLI,_JUAN_ANTONIO
74
10.2
1112
PARADEDA_GUTIERREZ,_MIGUEL_A.
65
10.2
7490
REISCH_VILA,_NIBIA_ANDREA
96
13.7
2356
MENDEZ_LOPEZ,_MYRIAM_EVA
50
9.4
1955
MARTINEZ_ROSSO,_ELENA
79
12.9
2979
ABIN_DE_MARIA,_JORGE_MARIA
107
13.4
7403
SARALEGUI_MEDEIROS,_FERNANDO_LUIS
68
10.7
6304
ELOSEGUI_PEREIRA,_EDUARDO
70
11.7
1449
DE_GROSSI_LISTUR,_ANDRES_PEDRO
83
13.6
4285
IRIARTE_ESPINO,_HÉCTOR_RICARDO
59
9.2
3432
BONINO_BONINO,_JULIO_CESAR
76
9.8
7642
PINAZO_QUINTANAQ,_DUILIO_OMAR
82
14
8133
ROSSI_ALBERT,_MARIA_ROSINA
90
14.2
7290
PINTADO,_ENRIQUE_MANUEL
77
12.8
1204
RAMAGLI_ODDERA,_ALVARO_JAVIER
57
8.6
2467
MELO_BOCCA,_MARIA_DEL_CARMEN
62
11.5
7889
FOSSATI_AVILES,_MARIA_GABRIELA
80
12.3
7068
SILVA_APARICIO,_CARLOS_MARTIN
61
8.7
3060
PIAGGIO_PARADA,_SONIA_GLADYS
63
8.4
8731
MONTANS_DI_CUNTO,_SYLVIA_CARMEN
86
14.2
3282
FERNANDEZ_BARBOZA,_JAVIER
72
12.3
4836
VIDAL_RODRIGUEZ,_MARIA
73
11.6
0
V
A
N
S
